# Sample ResourceBundle properties file
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/hibernateDemo
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.dialect  = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.pool_size = 10